#Updated at Thu May 28 11:22:53 GMT-03:00 2015
#Thu May 28 11:22:53 GMT-03:00 2015
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/wallet
database.username=root
database.password=root