// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-05-28 11:22:36
project --topLevelPackage com.wallet --projectName wallet --java 7 --packaging WAR
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-05-28 11:22:37
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-05-28 11:22:39
jpa setup --database MYSQL --provider HIBERNATE
entity jpa --class ~.entity.Wallet
field number --type java.math.BigDecimal --fieldName availableMoney
service all --interfacePackage ~.service
web mvc setup 
web mvc all --package ~.controller
logging setup --level DEBUG 
test integration 
test mock 
test stub 
logging setup --level ERROR 
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-05-28 16:53:07
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2015-05-30 11:08:54
logging setup --level DEBUG 
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2015-05-30 11:36:28
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2015-05-30 11:55:45
logging setup --level INFO 
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2015-05-30 12:21:59
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2015-06-02 10:21:04
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2015-06-02 19:30:25
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2015-06-03 10:58:05
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2015-06-03 21:58:32
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-06-03 22:15:52
// [failed] hint
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2015-06-03 22:16:38
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-06-03 22:20:03
